<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Table Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Table Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G25F.31QU+!!.-6E.$4%*76Q!!&amp;6!!!!2"!!!!)!!!&amp;4!!!!!V!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+*VD@-G[5^)M5939W^7FYM!!!!-!!!!%!!!!!"S;Q=72'H64&lt;6,@+["PKX'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P&amp;WA%7.?-5W:SN=V;H"'D!!!!"#SW/8EGG`:[$X%_UCL?VX$!!!!%"B;PSY95WH,G-BQW"4(AT-!!!!%!!!!!!!!!15!!5R71U.*6'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T/ERJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!G?*RDY'2A&lt;G#YQ!$%D!U-0U!U5Q0$"R$.)-!"F7%!!-C&amp;#P!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!"9!!&amp;73524362B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=TJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!!!!Q!!!7]!!!*M?*R,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y#!%#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",$(2*!9Q5['UW!0OA/5:(JH'A"9D&amp;U=[&amp;9^9/2PZ54S.D"#,59*$,F!0_W!S!/!].HO(EC"R_Q&gt;(&gt;M!+LL&lt;1#21%-&amp;/FU%*9[\#/K!(-&gt;Y%7SQ#-)0S6$XB$7`Y?AO!;IW!95!#UA5L+;&lt;\&lt;C$RA71PRR%:I#J$!6'%&amp;8B!?96*!"Z/U"%]R'/O---BX\_:XTT@Z?[$T2?N"CQARYA.G&gt;A:.A/J$7"^(=A@1^)"T"#R%O!N$+1"DG%H1%3M9Q-(!Q[D%;-N9QND.W-ERBH-MZDR'%]5=$:X]56G1^,0Q!$/80S!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!3M!!5:13&amp;"*6'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T/ERJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#E!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=.2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!3F"53$!!!!!S!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-!!Q!!!!3M!!!+&lt;XC=L6:@4&amp;N6(0[&gt;WQP=FC+HS$:K2OZN=VM8F6G9MIJTDH':+3+:+^&gt;.4;;&amp;FLG)V"1QGBBG4%.#)D'2D!?4P2&amp;?:Y,4G0"EGLX="R=?@(!0X8C&gt;C8P:8/9OV^_ZN`&gt;@Q&lt;I9)&lt;GZJTX@^`P/^`P//15)@5C\O"V9U)(1?`ASKE-ILR'!3I]!N&lt;`E)F#6`!7E-UJU/#'I^#;X1Q\K%-ZL33'F,-&amp;&gt;H'X=-L["SY41WTCVG5;2,+2$?VY\%"G2KV3_?F"?;L*:)^".F]E/&gt;UY7`R37SU5M#/6$\"HJ)4N!F"D0F_/H=T/&amp;MMQ_$@9)5:-SK!.6N,;38(U;'&lt;(UTS9F/1^LJ'B4!F)?AIW.$2=5M5"*5U;;9&gt;;1^BIZXQ$4I7D&gt;MX,V/2-4-D&amp;9ZZJ&gt;2R&amp;X6JBW"KK(0KFI&amp;+')_^2?]JJ&gt;3R(V%S:O?XM&lt;=@CMY4\1I6/OHB3CQOX]&lt;UVN&lt;Z:`"!+E]JZAX$@O-XRED(8"H.O"D5A-%*L&amp;^[Q/TZ1V\HXA\6I:7$(&lt;Q.NN/):N)+@-.A36*1JO(V&lt;_J1]+8YFX$UX0T]Y63F*R3JK=TMX/3B_8,H[3GSN)_&gt;R=&lt;H?(8F'UY&amp;'W?F&lt;-$!@M!R['Y5OPWU698V^(!`$J1I]D^)"=&gt;8!2=T7,DO.ZVX&amp;7V88O682/?4"_A&lt;G8'/$]G8X?T7Q@:D:#[W8Z-PPC`Z`:@IT31FVG91&amp;3](7$`"WV1*\-JB!V#!M.-'H%80*F.I6V"OU[D4,\UO\-JOR;4G:86V&gt;^/(2_Q-EM4YC6W@).YZ(RC#8XI@%1DM.8HO3KW!Z&amp;EVA%D4_QBIAVG0V.NPV$?W361A*C(D'8^WS!V!R79*]9HJH`3$J4G#K5#D/4?`2$543B6[ZGM13D&lt;Q-/?C$_4\[W[D"M2&gt;L*J?7/\(5S)O)K/"KN_@Q\!VPP"B7C1&gt;'N@EL2IC`\^U=4`D],ILV!)\*HF^$NV^$NR.O1?!?5"WXP7GE0M,3TES#PQQBW]:D.+-*0JL="W^N2/^L+68'E:KZR&amp;VKR;:W.QSVRJL&gt;S(/L=2%VP?$7^8PP]L![H]RJ01;G+)\:F4](XJK!77^!:*GD-V_T(UY/&lt;&lt;&lt;?77TJEM7956RDSJ+=&amp;@I!OO/YX&amp;Y%BET&amp;E-::D]!6P%9;#0?7ZR/(56)WW49&gt;R&lt;&amp;G@8!X\7N9/__'\RKQMES9T&lt;T.8$G]X+]8ZC?F#=`&lt;CT)8J1C$4`U)A=[1PE/HNZT,JA)J$&amp;9=K$N6US]FC=&lt;K1GWH/TJ6Q?PNAK:4\D"X%&amp;I=\NMD#TBB:09-D@:Z"&lt;X_L/UC\8[B?C/K&amp;K&amp;[)GK&lt;/?UW&gt;2Y9JMW:=7!=6D?O8KZRJ8-KZ?-)1RHRP&lt;GZCPP(J\JW!6"(&gt;+:)Z*=;?.&amp;\&lt;7*.#X.J;^60:W22D4`^5:_?BGL?M.A:-.2*B;M+)\`LP;C9?8]W%4QW?!W&gt;2D@?S)RB]NE0]F^X7VF&lt;^:8@/M_('#^9BQ#=8O;1%S:C2D%0E$KY!AH?MLZLQ@"#S7(P-=])*.[`0/T`RB+SM')UGU''M@%G(@=J1RS]UA_RB)3--USNYK_)&amp;OV_Y)NSL`/L]#+S-/MDS$6AGH]P@CE,8XY/FZ:U!!!!%!!!!.1!!!&amp;A!!5*%3&amp;"*6'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T/ERJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!I1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!#:!5!!"!!!=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UR$Z%Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.-1_2-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!*E"1!!%!!"R-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!*E"1!!%!!"R-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!5'?*TF5U&amp;,YU!5`K&lt;DNF:&lt;\&gt;J6O[!Q))DM1&lt;"+[4'OOF"91&gt;4=H3;4%BC4-JG)AI@^D`ML0/T"US*Y]#7J&lt;7$X)(AUDQTTT8PPG`=_XA$YSLJY20(RJJ5D-5S488WDQ_&amp;;BHS6?#9=W^D1I;&gt;FED30J:8C]G[M&gt;DWL]&gt;&gt;:1[&gt;[(+&gt;$L;I89443CA^["XSQX_7$P6ZFU/=O1:?A3^$NV\\(M69SKFZ91_(,B]&lt;)/R%(IO#9Y9+M-=8%7A,\X2,9[SX/1(`G=-MJ&lt;DH&amp;,;?Y`&gt;:U0[GO6%:?*OJ_VL;FNL(BD$&amp;0?GU"3S&gt;2?CX/6;#-CDQ&amp;X/0R&gt;_OJH;H:PJ45DTC6E2QJ5WC[]4.-,.VR+`,%IVCHV^'LMJX`/D/2PTFH9'#&lt;2TJ.L$*:78G''*PQ2FIFMO,QC1Q,]!(W$%[!4S"[",&lt;@R&amp;&amp;X;O#"(G(?_=8D=VM=K$B!C`)Z^6X(!E`^!!V-65!DZWZQ?_P4D7?I9"&amp;.OL-#7KL:QE$"6R1[BR]5),#-&amp;N&amp;F^DEPP$!_M8^0:J[6X)L''.KU]X*?2D`QA)]RDWTH@?`WTQ@2C=9-.)&gt;T.)9V,/%,6GF16KHZ'BH$/DIPU3F'[!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!65!!!"%%!!!!A!!!6-!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!4`````!!!!!!!!"(!!!!!!!!!!"`````]!!!!!!!!%B!!!!!!!!!!)`````Q!!!!!!!!35!!!!!!!!!!H`````!!!!!!!!"+A!!!!!!!!!#P````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!#!`````Q!!!!!!!"4%!!!!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!(Q!]&gt;-1_2-!!!!$%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=RB-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+F2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2&amp;1A27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!"!!!"E.P&lt;(6N&lt;AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="List Box Enum Column.ctl" Type="Class Private Data" URL="List Box Enum Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enum Reference" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enum Reference.vi" Type="VI" URL="../Read Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!)Q!!$E6O&gt;7UA5G6G:8*F&lt;G.F!!"71(!!(A!!-B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Enum Reference.vi" Type="VI" URL="../Write Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Define Enum Column.vi" Type="VI" URL="../../Enum/Define Enum Column.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;H!!!!+!!%!!!!$E!Q`````Q2O97VF!!!11$$`````"W.B=(2J&lt;WY!CA$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q^$&lt;WRV&lt;7YA6(FQ:3ZD&gt;'Q!4U!7!!='5X2S;7ZH"UVB=("J&lt;G=-1WBB&lt;GZF&lt;#"/97VF!V2B:Q2&amp;&lt;H6N#52B&gt;'%A6(FQ:1&gt;/&gt;7VF=GFD!!!,1W^M&gt;7VO)&amp;2Z='5!%%!Q`````Q:198*B&lt;8-!!".!!Q!-186U&lt;V.J?G6.&lt;W2F!!!21!E!#E:J&lt;'R8:7FH;(1!!!^!"Q!)47FO6WFE&gt;'A!!""!-0````](&gt;'^P&lt;(2J=!!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!'%!Q`````QZ$;'&amp;O&lt;G6M)(.V:G:J?!!!$E!B#6*F971A4WZM?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!$%"4"V:B=GFB&lt;H1!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!"R!1!!#``````````]!%AJP&lt;'1A&gt;G&amp;M&gt;76T!!"I1(!!(A!!33614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC)56O:WFO:3"198*F&lt;H1A272J&gt;'^S)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!627ZH;7ZF)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!".!=!!A!!%!&amp;!!':7ZH;7ZF!!"Q1(!!(A!!1C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!!C6'&amp;H)%6E;82P=C"$&lt;X*F/GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:1!!&amp;5"Q!#!!!1!7!!B/&lt;W2F)&amp;*F:A!!71$R!!!!!!!!!!)F&gt;'&amp;H)(.F&lt;'6D&gt;#"N&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=QZP9GJF9X1A=G6G,G.U&lt;!!=1&amp;!!!A!6!"=.&lt;W*K:7.U)(*F:C"J&lt;A!*1!-!!X*P&gt;Q!*1!-!!W.P&lt;!!31$$`````#'^M:#"O97VF!!!31$$`````#'ZF&gt;S"O97VF!!"'!0%!!!!!!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$U.F&lt;'QA1WBB&lt;G&gt;F,G.U&lt;!!;1&amp;!!"!!:!"I!'Q!="U.M&gt;8.U:8)!6!$Q!!Q!$Q!!!!!!!!!!!!!!%!!!!"%!%Q!9!"U$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!))!!!!#!!!!!A!!!!!&lt;1$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-;1W&amp;M&lt;#"#97.L)&amp;*F:C"5?8"F)%2F:CZD&gt;'Q!)%"Q!!A!!1!?!!)!!!R$97RM)%*B9WMA6EE!!".!!Q!.2&amp;1A2'6Q:7ZE:7ZD?1!61!-!$WZB&lt;75A:'6Q:7ZE:7ZD?1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1#@!0%!!!!!!!!!!R.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T&amp;5.P&lt;(6N&lt;C"%:8.D=GFQ&gt;'^S,G.U&lt;!"?1&amp;!!$Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!(Q!A!#%!)D2597*M:3".97ZB:W6S,GRW&lt;'FC/E.P&lt;(6N&lt;CZM&gt;G.M98.T/E.P&lt;(6N&lt;C"%:8.D=GFQ&gt;'^S!!!11$$`````"V2P&lt;WRU;8!!%%!Q`````Q&gt;$98"U;7^O!!Z!-0````]%4G&amp;N:1!!6!$Q!!Q!!!!!!#-!!!!!!!M!!!!@!!E!*!!F!#9#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!H!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Left Click.vi" Type="VI" URL="../Left Click.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U2J=W.B=G1!2E"Q!"Y!!#M46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-!%62B9GRF)%VB&lt;G&amp;H:8)A&lt;X6U!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!&amp;%"Q!!A!!!!#!!!(6'^Q)#"731!%!!!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!*!!I'1W^P=G2T!!"I1(!!(A!!33614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC)56O:WFO:3"198*F&lt;H1A272J&gt;'^S)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!627ZH;7ZF)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!".!=!!A!!%!$!!':7ZH;7ZF!!"Q1(!!(A!!1C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!!C6'&amp;H)%6E;82P=C"$&lt;X*F/GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:1!!&amp;5"Q!#!!!1!/!!B/&lt;W2F)&amp;*F:A!!7Q$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-/&lt;W*K:7.U)(*F:CZD&gt;'Q!'E"1!!)!$1!0#W^C;G6D&gt;#"S:7:T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#7RJ&lt;G5A&lt;G&amp;N:1"'1(!!(A!!+R.597*M:3".97ZB:W6S,GRW&lt;'FC&amp;62B9GRF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16'&amp;C&lt;'5A47&amp;O97&gt;F=C"J&lt;A!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#Q!1!"%!%A!4!"1$!!"Y!!!*!!!!#1!!!!U+!!#.#Q!!#!!!!!!!!!!+!!!!#!!!!!I!!!))!!!!#A!!!*!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Value Change.vi" Type="VI" URL="../Value Change.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.E!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!;%"Q!"Y!!%EF5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9C&amp;&amp;&lt;G&gt;J&lt;G5A5'&amp;S:7ZU)%6E;82P=C"/&lt;W2F,GRW9WRB=X-!&amp;56O:WFO:3"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!41(!!)!!"!!9!"G6O:WFO:1!!=%"Q!"Y!!%)F5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9BJN&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!!)F2B:S"&amp;:'FU&lt;X)A1W^S:4JN&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5!!"6!=!!A!!%!#!!)4G^E:3"3:79!!&amp;U!]1!!!!!!!!!$%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)66'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T$G^C;G6D&gt;#"S:79O9X2M!"R!5!!#!!=!#1VP9GJF9X1A=G6G)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!=1%!!!P``````````!!Q+&lt;WRE)(:B&lt;(6F=Q!!#5!$!!.S&lt;X=!#5!$!!.D&lt;WQ!%E!Q`````QBP&lt;'1A&lt;G&amp;N:1!!%E!Q`````QBO:8=A&lt;G&amp;N:1!!2A$R!!!!!!!!!!)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9A^$:7RM)%.I97ZH:3ZD&gt;'Q!'E"1!!1!$A!0!"!!%1&gt;$&lt;(6T&gt;'6S!&amp;2!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;URJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!+!!1!"!!,!!U!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!)!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#1!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
</LVClass>
