<Cluster>
<Name>cache</Name>
<NumElts>2</NumElts>
<Cluster>
<Name>configuration</Name>
<NumElts>3</NumElts>
<Array>
<Name>Search Paths</Name>
<Dimsize>3</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI</Val>
</Path>
</Array>
<Array>
<Name>Folders to Exclude</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>full class list</Name>
<Dimsize>118</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CLFN\configuration\Shared Library Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CLFN\editor node\Shared Library Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CLFN\execution\Shared Library Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CVT Access\editor node\CVT editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\channel\EIP Tags Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\configuration\EIP Tags Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\editor node\EIP Tags editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\execution\EIP Tags Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\channel\EthernetIP Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\configuration\EthernetIP configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\editor node\EthernetIP editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\execution\EthernetIP runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\configuration\Modbus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\editor node\Modbus Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\execution\Modbus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\module channel\Modbus Module Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\channel\Profibus channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\configuration\Profibus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\editor node\Profibus Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\execution\Profibus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TBWI\configuration\Tag Bus Web Interface configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TBWI\editor node\Tag Bus Web Interface editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TBWI\execution\Tag Bus Web Interface runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TDMS Datalogger\configuration\TDMS datalogger configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TDMS Datalogger\editor\TDMS datalogger editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TDMS Datalogger\execution\TDMS datalogger runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UDP Broadcast\editor node\TEC editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UI\editor node\UI Reference editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\variable\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\variable\editor node\Scan Engine editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\variable\execution\Scan Engine runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines\Standard Engine\Editor Node\Standard Engine Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\folder\NISE_CEF_serializable node folder.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\folder configuration\NISE_CEF_serializable node folder configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\hierarchy repo\NISE_CEF_HierarchyRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\Node\NISE_CEF_Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\Repository\NISE_CEF_Repository.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\serializable configuration\NISE_CEF_serializable configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\serializable node\NISE_CEF_serializable node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Column\Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Data Grid\Data Grid.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\DataGridEnum Column\DataGridEnum Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Line\Line.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox\Multi Column Listbox.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox Enum Column\List Box Enum Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox TBDT\Listbox TBDT.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Mapping Column\Mapping Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\String Column\String Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Table Manager\Table Manager.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Tag Column\Tag Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\editor node\fixed channel editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\module\configuration\fixed channel configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\module\execution\fixed channel runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Modbus API.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Master\Modbus Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Slave\Modbus Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Data Model\Device Data Model.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Master Function Definition\Master Function Definition.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Modbus Data Unit\Modbus Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Protocol.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\Network Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\Serial\Serial Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\TCP\TCP Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\Network Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\Serial\Serial Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\TCP\TCP Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Standard Data Model\Standard Data Model.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\Transmission Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\ASCII\ASCII Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\IP\IP Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\RTU\RTU Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\Serial Interface\Serial Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Execution Interface\Engine Configuration\engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Execution Interface\Engine Runtime\Engine Runtime Interface.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\scan engine timing source\scan engine timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\standard timing source\ms timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\timing source\TBM timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\usec timing source\usec timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\File Transfer Behavior\File Transfer Behavior.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\FTP\FTP.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\RT Management\RT Management.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\WebDAV\WebDAV.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\dictionary\data dictionary.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\tag\tag descriptor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\tag collection\tag collection.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Engine Mappings\Engine Mappings.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Engine Parent\Engine Parent Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\EngineTags\EngineTags.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Module editor node\module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\SystemConfigRepo\SystemConfigRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Systems\Systems.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Targets\Targets.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\TBM Configuration Node\TBM Configuration Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\configuration\control module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\editor node\control module editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\runtime\control module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\core targets\cDAQ\PLTarget cDAQ.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\core targets\cRIO\PLTarget cRIO.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\core targets\PC\PLTarget PC.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\core targets\PXI\PLTarget PXI.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\core targets\RTCVS\PLTarget CVS.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\system configuration\PL_System Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target configuration\PL_Target Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target cRIO runtime\PL_Target RIO Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target runtime\PL_Target Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\channel\TBM channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\module configuration\TBM module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\root configuration\TBM configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\runtime\TBM module execution interface.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TagWebClient\labview client api\tag web client.lvclass</Val>
</Path>
</Array>
</Cluster>
<Cluster>
<Name>class cache data</Name>
<NumElts>4</NumElts>
<Array>
<Name>targets</Name>
<Dimsize>5</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget cDAQ</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget cDAQ.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>cDAQ</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget cRIO</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget cRIO.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>cRIO</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget PC</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget PC.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>PC</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget PXI</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget PXI.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>PXI</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget CVS</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget CVS.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>CVS</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
</Array>
<Array>
<Name>engines</Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Standard Engine Editor Node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Standard Engine Editor Node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Standard Engine</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Standard Engine Configuration</Val>
</String>
<String>
<Name>category</Name>
<Val></Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>modules</Name>
<Dimsize>11</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Shared Library Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Shared Library Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Shared Library Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Shared Library Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>8</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>CVT editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>CVT editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>EIP Tags editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>EIP Tags editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>EIP Tags Configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>EIP Tags Configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>EthernetIP editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>EthernetIP editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>EthernetIP configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>EthernetIP configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Modbus Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Modbus Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Modbus Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Modbus Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>8</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Profibus Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Profibus Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Profibus Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Profibus Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>2</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Tag Bus Web Interface editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Tag Bus Web Interface editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Tag Bus Web Interface configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Tag Bus Web Interface configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>4</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>TDMS datalogger editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>TDMS datalogger editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>TDMS datalogger</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>TDMS datalogger configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>6</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>TEC editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>TEC editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UDP Module</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>TEC configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>UI Reference editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>UI Reference editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Scan Engine editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Scan Engine editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>ignored class list</Name>
<Dimsize>101</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CLFN\configuration\Shared Library Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CLFN\execution\Shared Library Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\channel\EIP Tags Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\configuration\EIP Tags Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\EIP Tags\execution\EIP Tags Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\channel\EthernetIP Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\configuration\EthernetIP configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Ethernet IP\execution\EthernetIP runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\configuration\Modbus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\execution\Modbus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\modbus slave\module channel\Modbus Module Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\channel\Profibus channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\configuration\Profibus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\Profibus\execution\Profibus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TBWI\configuration\Tag Bus Web Interface configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TBWI\execution\Tag Bus Web Interface runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TDMS Datalogger\configuration\TDMS datalogger configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\TDMS Datalogger\execution\TDMS datalogger runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\variable\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Modules\variable\execution\Scan Engine runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TBM Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\folder\NISE_CEF_serializable node folder.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\folder configuration\NISE_CEF_serializable node folder configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\hierarchy repo\NISE_CEF_HierarchyRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\Node\NISE_CEF_Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\Repository\NISE_CEF_Repository.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\serializable configuration\NISE_CEF_serializable configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Configuration Framework\serializable node\NISE_CEF_serializable node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Column\Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Data Grid\Data Grid.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\DataGridEnum Column\DataGridEnum Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Line\Line.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox\Multi Column Listbox.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox Enum Column\List Box Enum Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Listbox TBDT\Listbox TBDT.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Mapping Column\Mapping Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\String Column\String Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Table Manager\Table Manager.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Table API\Tag Column\Tag Column.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\editor node\fixed channel editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\module\configuration\fixed channel configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Distributed Control and Automation Framework\fixed module parent\module\execution\fixed channel runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Modbus API.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Master\Modbus Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\API\Slave\Modbus Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Data Model\Device Data Model.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Master Function Definition\Master Function Definition.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Modbus Data Unit\Modbus Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Protocol.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\Network Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\Serial\Serial Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Master\TCP\TCP Master.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\Network Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\Serial\Serial Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Network Protocol\Network Slave\TCP\TCP Slave.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Standard Data Model\Standard Data Model.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\Transmission Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\ASCII\ASCII Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\IP\IP Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\RTU\RTU Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Modbus Library\Transmission Data Unit\Serial Interface\Serial Data Unit.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Execution Interface\Engine Configuration\engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Execution Interface\Engine Runtime\Engine Runtime Interface.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\scan engine timing source\scan engine timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\standard timing source\ms timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\timing source\TBM timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Module Timing Source\usec timing source\usec timing source.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\File Transfer Behavior\File Transfer Behavior.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\FTP\FTP.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\RT Management\RT Management.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\RT Management\classes\WebDAV\WebDAV.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\dictionary\data dictionary.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\tag\tag descriptor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus\tag collection\tag collection.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Engine Mappings\Engine Mappings.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Engine Parent\Engine Parent Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\EngineTags\EngineTags.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Module editor node\module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\SystemConfigRepo\SystemConfigRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Systems\Systems.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\Targets\Targets.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Configuration Editor\Classes\TBM Configuration Node\TBM Configuration Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\configuration\control module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\editor node\control module editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\control module\runtime\control module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\system configuration\PL_System Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target configuration\PL_Target Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target cRIO runtime\PL_Target RIO Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Data Framework\Framework Configuration Classes\target runtime\PL_Target Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\channel\TBM channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\module configuration\TBM module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\root configuration\TBM configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\Tag Bus Module Framework\runtime\TBM module execution interface.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\TagWebClient\labview client api\tag web client.lvclass</Val>
</Path>
</Array>
</Cluster>
</Cluster>
