<Cluster>
<Name>cache</Name>
<NumElts>2</NumElts>
<Cluster>
<Name>configuration</Name>
<NumElts>3</NumElts>
<Array>
<Name>Search Paths</Name>
<Dimsize>2</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules</Val>
</Path>
</Array>
<Array>
<Name>Folders to Exclude</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>full class list</Name>
<Dimsize>60</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Editor Node\Standard Engine Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Engine Mappings\Engine Mappings.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Engine Parent\Engine Parent Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\EngineTags\EngineTags.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Module editor node\module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\SystemConfigRepo\SystemConfigRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Systems\Systems.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Targets\Targets.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\TBM Configuration Node\TBM Configuration Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\configuration\control module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\editor node\control module editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\runtime\control module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\core targets\cDAQ\PLTarget cDAQ.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\core targets\cRIO\PLTarget cRIO.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\core targets\PC\PLTarget PC.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\core targets\PXI\PLTarget PXI.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\core targets\RTCVS\PLTarget CVS.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\system configuration\PL_System Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target configuration\PL_Target Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target cRIO runtime\PL_Target RIO Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target runtime\PL_Target Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CLFN\configuration\Shared Library Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CLFN\editor node\Shared Library Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CLFN\execution\Shared Library Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CVT Access\editor node\CVT editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\DCAF Scaling - Polynomial\editor node\Polynomial Scale editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\DCAF Scaling - Polynomial\module\configuration\Polynomial Scale configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\DCAF Scaling - Polynomial\module\execution\Polynomial Scale runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\channel\EIP Tags Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\configuration\EIP Tags Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\editor node\EIP Tags editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\execution\EIP Tags Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\channel\EthernetIP Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\configuration\EthernetIP configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\editor node\EthernetIP editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\execution\EthernetIP runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\configuration\Modbus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\editor node\Modbus Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\execution\Modbus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\module channel\Modbus Module Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\channel\Profibus channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\configuration\Profibus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\editor node\Profibus Module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\execution\Profibus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\TDMS Datalogger\configuration\TDMS datalogger configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\TDMS Datalogger\editor\TDMS datalogger editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\TDMS Datalogger\execution\TDMS datalogger runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UDP Broadcast\editor node\TEC editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UI\editor node\UI Reference editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\variable\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\variable\editor node\Scan Engine editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\variable\execution\Scan Engine runtime.lvclass</Val>
</Path>
</Array>
</Cluster>
<Cluster>
<Name>class cache data</Name>
<NumElts>4</NumElts>
<Array>
<Name>targets</Name>
<Dimsize>5</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget cDAQ</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget cDAQ.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>cDAQ</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget cRIO</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget cRIO.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>cRIO</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget PC</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget PC.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>PC</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget PXI</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget PXI.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>PXI</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val>PLTarget CVS</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>PLTarget CVS.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>CVS</Val>
</String>
<String>
<Name>configuration class name</Name>
<Val>PL_Target Configuration</Val>
</String>
</Cluster>
</Array>
<Array>
<Name>engines</Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Standard Engine Editor Node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Standard Engine Editor Node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Standard Engine</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Standard Engine Configuration</Val>
</String>
<String>
<Name>category</Name>
<Val></Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>modules</Name>
<Dimsize>11</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Shared Library Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Shared Library Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Shared Library Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Shared Library Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>8</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>CVT editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>CVT editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Polynomial Scale editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Polynomial Scale editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Polynomial Scale configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Polynomial Scale configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>8</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>EIP Tags editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>EIP Tags editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>EIP Tags Configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>EIP Tags Configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Remote I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>EthernetIP editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>EthernetIP editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>EthernetIP configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>EthernetIP configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Remote I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Modbus Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Modbus Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Modbus Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Modbus Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Remote I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>8</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Profibus Module editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Profibus Module editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Profibus Module configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Profibus Module configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Other</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>2</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>TDMS datalogger editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>TDMS datalogger editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>TDMS datalogger</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>TDMS datalogger configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Utilities</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>6</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>TEC editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>TEC editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UDP Module</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>TEC configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Remote I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>UI Reference editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>UI Reference editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Scan Engine editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Scan Engine editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>ignored class list</Name>
<Dimsize>43</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Engine Mappings\Engine Mappings.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Engine Parent\Engine Parent Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\EngineTags\EngineTags.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Module editor node\module editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\SystemConfigRepo\SystemConfigRepo.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Systems\Systems.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\Targets\Targets.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Configuration Editor\Classes\TBM Configuration Node\TBM Configuration Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\configuration\control module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\editor node\control module editor.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\control module\runtime\control module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\system configuration\PL_System Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target configuration\PL_Target Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target cRIO runtime\PL_Target RIO Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Tag Editor Core\Framework Configuration Classes\target runtime\PL_Target Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CLFN\configuration\Shared Library Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CLFN\execution\Shared Library Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\DCAF Scaling - Polynomial\module\configuration\Polynomial Scale configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\DCAF Scaling - Polynomial\module\execution\Polynomial Scale runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\channel\EIP Tags Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\configuration\EIP Tags Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\EIP Tags\execution\EIP Tags Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\channel\EthernetIP Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\configuration\EthernetIP configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Ethernet IP\execution\EthernetIP runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\configuration\Modbus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\execution\Modbus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\modbus slave\module channel\Modbus Module Channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\channel\Profibus channel.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\configuration\Profibus Module configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\Profibus\execution\Profibus Module runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\TDMS Datalogger\configuration\TDMS datalogger configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\TDMS Datalogger\execution\TDMS datalogger runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\variable\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF Modules\variable\execution\Scan Engine runtime.lvclass</Val>
</Path>
</Array>
</Cluster>
</Cluster>
