<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">tag bus configurable plugin module</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2:5F.31QU+!!.-6E.$4%*76Q!!%!Q!!!2.!!!!)!!!$_Q!!!!N!!!!!3BU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'VP:(6M:3ZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$CHCKPM#JX3[JC@+&amp;Z]0$]!!!!$!!!!"!!!!!!90*.$$&gt;?J5WJ;T4H2,61JN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.X*\:S2^1."C@K&lt;PH?JSU-!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"!H,[U$]&amp;84U0VN_SM_C^^"!!!!"!!!!!!!!!"X!!&amp;-6E.$482B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-[&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!&amp;Q!!6:*2&amp;..&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=TJU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'VP:(6M:3ZD&gt;'Q!!!!!!!!!!Q!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@^T0$\1=.6CQ!Z[A.C=A:&amp;B/Z$7".)#D"#_#:"7"N)A"\!T1#+%E9'$Y1X$*Q:&lt;2B&gt;'&lt;]9ARED'/%9=RB)&amp;H0V&gt;8*(ZM(A(!"$&gt;7G%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"=!!&amp;'5%B1482B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-[&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O9X2M!!!!!!!!!!-!!!,.!!!&amp;=XC=L:4"4^.1(-&gt;`LSHYBB"@%91F%#K739AERE2")IJ34$#%K*.%$YMWN#L*7,8LD&amp;\AUGAY=*&amp;E"S-=O2$$A9-?/*H&amp;3Q^S]C!G%`Y"P2".J+O`&gt;OM[:D)O^P$3,?`T_\X@^`PN![D474N8A$E(#.P$FQE('F3&lt;!/4[+:3?W%NA5_10E*9I=7#%4L&amp;NLE![('B5\2A^+S`!4^TN@H&gt;@E\@=6&lt;;$7_N:&amp;)MV/("-N&gt;O%'V+?3?M&gt;UE*&gt;5&amp;7!4L:)#NR&gt;K?M88&lt;2U&lt;!B7L\=+`;1!2$\*]V&lt;X437F7:,X&lt;[3@2PW3%1?9&lt;$=:5PYU6M47(`W3X!J:Y^;$EI!F?W&amp;D9S/%B#)5]Y]RC!R:!S#&lt;X%I.JBG:N*1`YT-.0I.^.I-_=F&gt;BS4O\"V7DRS5&lt;3=3?FS&lt;WU!"T2HRM&gt;X=8-6R,W'-(7K4].2KF/_J8UH4,?A]%3/Y_&gt;&lt;0O09]8*DU4`,X.[%00%'&amp;R@)]\U'@:X!0A!X8\C/;\Q!=O8%)8S(8@B9C]Q##U9?E1'W1_V^UZGMSE4=U1^9@C&gt;&amp;**J]5HRMQTR&gt;2%64'6@QU;FOX)A$?^V]T0"L1#$T'C6)KNQ_LK+AK!;YB?2L2.SJ=ZI42.),A;#OZV$:7\AML*P_]]]N4L'?+#S%)9VH-96I&amp;6(_B!7-```\"?E/X/O;KQEA1)*&amp;5D?!.&amp;+!SLLU-X3&gt;2A"J':LQQL^EAAETI]L"&gt;FGRV-K]&gt;7J47&lt;T2\A50/B=FJZ1IJJN&lt;&lt;=@8=@-QPAPI-I_6#2724Y+!I-2[2]V,MP@PD@2;+WN')^&amp;%-Y@'J56\8&lt;WL1_/[OF6%U6U[:O;++?3L\Q=SAKUW:'3?)P1XO;G4&amp;QBW++2C:FTMR7'"/:L"#2&lt;H`+F+]Z'J&gt;EN^9'.I:4T$P1+I]W@W&lt;D/&amp;AD(;&gt;D&lt;"E$BB@D#&lt;J-^X*@SB&gt;B&lt;K*-7FPQD&lt;S3XH42^L].OZ"&gt;!!!!!!!!"!!!!#%!!!"=!!&amp;#2%B1482B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-[&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-^.&amp;M9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$042&lt;'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!9&amp;YH)W1P5I$123&amp;P]WYS39;D1JWQB1J5FF;,QBW1MA4//\/,AND.G2GAJ8Y&gt;,9_C\W&amp;&gt;Z/)21LFQ0W&lt;?]\B$H$*+Z]@$V@P1']74+W@IN?L&gt;6N9\ZNFL6=OVMV30\&gt;F&gt;0&lt;'&lt;1JHP*`_O6A%RSS@Q`7&gt;CT\9N7YLP?5+J^G99(6JAC%6-++%Z)N%'L6PO:6S_A_&amp;94Z!6;YGS^^5OQC\A7UL*M*7^"G1K6B7D$IV&amp;6Z+=:D49SAZF3SBXY5%-B\&amp;_IB\7&gt;#=-*:BBV-2_E'SR_(E^_6MC^UB#2.22/TEC[6+/?;=C_\U&lt;]"@2JM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"!-!!!%41!!!#!!!!`M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!"0````]!!!!!!!!$K!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!)$`````!!!!!!!!$Y!!!!!!*(2B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,G.U&lt;!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="tag bus processing plugin module.ctl" Type="Class Private Data" URL="tag bus processing plugin module.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!HS!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!&amp;R!=!!?!!!K+(2B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!#:U97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!)C"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'V2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A";1(!!(A!!+CBU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'VP:(6M:3ZM&gt;G.M98.T!!!F&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"J&lt;A"5!0!!$!!$!&amp;!!6!"6!&amp;9!6A"7!&amp;9!6Q"7!&amp;A!71-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!&amp;I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="process.vi" Type="VI" URL="../process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!C/!!!!5Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:E&lt;X6C&lt;'5!!"2!1!!"`````Q!%"E2P&gt;7*M:1!!#5!*!!.T:WQ!&amp;%"!!!(`````!!9'5WFO:WRF!!!*1!1!!UEW.!!11%!!!@````]!#!.*.D1!#5!$!!.*-T)!%%"!!!(`````!!I$34-S!!F!!A!$34%W!""!1!!"`````Q!-!UER.A!*1!%!!EEY!!!11%!!!@````]!$A**/!!!#5!)!!.6.D1!%%"!!!(`````!"!$649U!!F!"Q!$64-S!""!1!!"`````Q!3!V5T-A!*1!9!!V5R.A!11%!!!@````]!&amp;!.6-49!#5!&amp;!!*6/!!!%%"!!!(`````!"9#64A!!!J!)12C&lt;W^M!!!51%!!!@````]!'!&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!51%!!!@````]!'A:4&gt;(*J&lt;G=!!!F!#A!#64A!!":!1!!"`````Q!=#52#4#""=H*B?1!?1&amp;!!!1!&gt;&amp;%2V&lt;7VZ2%*-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!(A^"=H*B?3"P:C"%&lt;X6C&lt;'5!#5!*!!*6/!!!&amp;E"!!!(`````!#!*5U&gt;-)%&amp;S=G&amp;Z!"Z!5!!"!#%52(6N&lt;8F42UR"=H*B?5.M&gt;8.U:8)!!"R!1!!"`````Q!C$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1!*1!1!!F5Y!!!71%!!!@````]!*!F*.D1A18*S98E!(E"1!!%!*22%&gt;7VN?5EW.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#9-18*S98EA&lt;W9A349U!!!*1!-!!F5Y!!!71%!!!@````]!+!F*-T)A18*S98E!(E"1!!%!+22%&gt;7VN?5ET-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#I-18*S98EA&lt;W9A34-S!!!*1!)!!F5Y!!!71%!!!@````]!,!F*-49A18*S98E!(E"1!!%!,22%&gt;7VN?5ER.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#Y-18*S98EA&lt;W9A34%W!!!*1!%!!F5Y!!!71%!!!@````]!-!B*/#""=H*B?1!!(%"1!!%!-2.%&gt;7VN?5EY18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q!S#U&amp;S=G&amp;Z)'^G)%EY!!F!#!!#64A!!":!1!!"`````Q!U#65W.#""=H*B?1!?1&amp;!!!1!V&amp;%2V&lt;7VZ649U18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!.AR"=H*B?3"P:C"6.D1!!!F!"Q!#64A!!":!1!!"`````Q!Y#65T-C""=H*B?1!?1&amp;!!!1!Z&amp;%2V&lt;7VZ64-S18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!/AR"=H*B?3"P:C"6-T)!!!F!"A!#64A!!":!1!!"`````Q!]#65R.C""=H*B?1!?1&amp;!!!1!^&amp;%2V&lt;7VZ64%W18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!0AR"=H*B?3"P:C"6-49!!":!1!!"`````Q!7#&amp;5Y)%&amp;S=G&amp;Z!!!=1&amp;!!!1"!%U2V&lt;7VZ64B"=H*B?5.M&gt;8.U:8)!'%"!!!(`````!%%,18*S98EA&lt;W9A64A!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!%-.1G^P&lt;'6B&lt;C""=H*B?1!?1&amp;!!!1"%&amp;52V&lt;7VZ1G^P&lt;%&amp;S=G&amp;Z1WRV=X2F=A!?1%!!!@````]!22""=H*B?3"P:C"#&lt;W^M:7&amp;O!!!;1%!!!@````]!'AR4&gt;(*J&lt;G=A18*S98E!!#"!5!!"!%=82(6N&lt;8F4&gt;(*J&lt;G&gt;"=H*B?5.M&gt;8.U:8)!(%"!!!(`````!%A018*S98EA&lt;W9A5X2S;7ZH!(Q!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"'1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!31NS:8.V&lt;(1A:'&amp;U91#'!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!5%"1!"A!"1!(!!E!#Q!.!!]!%1!4!"5!&amp;Q!:!"M!(Q!D!#=!+Q!P!$-!.Q!\!$]!1A"'!%E6=(*P9W6T=WFO:S"B&lt;'RP9W&amp;U;7^O!%"!=!!?!!!K+(2B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!JN&lt;W2V&lt;'5A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!))!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"-1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!32&amp;S:8.V&lt;(1A97RM&lt;W.B&gt;'FP&lt;A#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"1!(!!E!#Q!.!!]!%1!4!"5!&amp;Q!:!"M!(Q!D!#=!+Q!P!$-!.Q!\!$]!1A"'!%E0:'&amp;U93"U&lt;S"Q=G^D:8.T!$Z!=!!?!!!K+(2B:S"C&gt;8-A=(*P9W6T=WFO:S"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q"+!%M!4!".!%U!41".!%Y!4Q"1!&amp;%#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1"3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!8%"Q!"Y!!#II&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!*H2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A&lt;X6U!!!?1&amp;!!!Q!!!!%!!B&amp;F=H*P=C"U&lt;S"D&lt;'&amp;T=WFG?1!71#%2982U:7VQ&gt;#"S:7.P&gt;G6S?4]!7E"Q!"Y!!#II&gt;'&amp;H)'*V=S"Q=G^D:8.T;7ZH)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!*82B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!+CBU97=A9H6T)("S&lt;W.F=X.J&lt;G=A='RV:WFO)'VP:(6M:3ZM&gt;G.M98.T!!!F&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
