<Cluster>
<Name>cache</Name>
<NumElts>2</NumElts>
<Cluster>
<Name>configuration</Name>
<NumElts>3</NumElts>
<Array>
<Name>Search Paths</Name>
<Dimsize>1</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF</Val>
</Path>
</Array>
<Array>
<Name>Folders to Exclude</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>full class list</Name>
<Dimsize>15</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Editor Node\Standard Engine Editor Node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\CVT Access\editor node\CVT editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\scan engine\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\scan engine\editor node\Scan Engine editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\scan engine\execution\Scan Engine runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UDP Broadcast\editor node\TEC editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UI\editor node\UI Reference editor node.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
</Array>
</Cluster>
<Cluster>
<Name>class cache data</Name>
<NumElts>4</NumElts>
<Array>
<Name>targets</Name>
<Dimsize>0</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>4</NumElts>
<String>
<Name>file name</Name>
<Val></Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val></Val>
</String>
<String>
<Name>menu display name</Name>
<Val></Val>
</String>
<String>
<Name>configuration class name</Name>
<Val></Val>
</String>
</Cluster>
</Array>
<Array>
<Name>engines</Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Standard Engine Editor Node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Standard Engine Editor Node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Standard Engine</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Standard Engine Configuration</Val>
</String>
<String>
<Name>category</Name>
<Val></Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>5</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>modules</Name>
<Dimsize>4</Dimsize>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>CVT editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>CVT editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>CVT configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>Scan Engine editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>Scan Engine editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>Scan Engine configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>7</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>TEC editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>TEC editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UDP Module</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>TEC configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Remote I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
<Cluster>
<Name>class metadata</Name>
<NumElts>7</NumElts>
<String>
<Name>file name</Name>
<Val>UI Reference editor node</Val>
</String>
<String>
<Name>fully qualified name</Name>
<Val>UI Reference editor node.lvclass</Val>
</String>
<String>
<Name>menu display name</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>configuration class</Name>
<Val>UI Reference configuration</Val>
</String>
<String>
<Name>category</Name>
<Val>Local I/O</Val>
</String>
<I32>
<Name>instances allowed</Name>
<Val>-1</Val>
</I32>
<Array>
<Name>supported targets</Name>
<Dimsize>7</Dimsize>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>0</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>1</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>3</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>4</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>5</Val>
</EW>
<EW>
<Name>OS</Name>
<Choice>Windows</Choice>
<Choice>Mac</Choice>
<Choice>Linux</Choice>
<Choice>Linux RT ARM</Choice>
<Choice>VxWorks</Choice>
<Choice>Pharlap</Choice>
<Choice>Other</Choice>
<Choice>Linux RT x64</Choice>
<Val>6</Val>
</EW>
</Array>
</Cluster>
</Array>
<Array>
<Name>ignored class list</Name>
<Dimsize>10</Dimsize>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Configuration\Standard Engine Configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Engines\Standard Engine\Execution Engine\Runtime\Standard Engine Runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\CVT Access\configuration\CVT configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\CVT Access\execution\CVT runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\scan engine\configuration\Scan Engine configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\scan engine\execution\Scan Engine runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UDP Broadcast\configuration\TEC configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UDP Broadcast\execution\TEC runtime.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UI\configuration\UI Reference configuration.lvclass</Val>
</Path>
<Path>
<Name>Path</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\NI\DCAF\Modules\UI\execution\UI Reference runtime.lvclass</Val>
</Path>
</Array>
</Cluster>
</Cluster>
